# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.dashboard.min	= Minimun
administrator.dashboard.avg	= Average
administrator.dashboard.max	= Maximun

administrator.ratioOVSR		= Ratio of offers versus requests
administrator.avgNORC		= Average number of offers and request per customer
administrator.avgNAOR		= Average number of applications per offer or request
administrator.customerMAA	= The customer who has more applications accepted
administrator.customerMAD	= The customer who has more applications denied

administrator.avgCAOR		= Average number of comments per actor, offer, or request
administrator.avgPAC		= Average number of comments posted by administrators and customers
administrator.pmTEN			= The actors who have posted �10% the average number of comments per actor
administrator.actorPavgC	= Plus 10%
administrator.actorMavgC	= Minus 10%

administrator.minavgmaxMSA	= The minimum, the average, and the maximum number of messages sent per actor
administrator.minavgmaxMRA	= The minimum, the average, and the maximum number of messages received per actor
administrator.actorSM		= The actors who have sent more messages
administrator.actorRM		= The actors who have got more messages