# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.dashboard.min	= Minimo
administrator.dashboard.avg	= Media
administrator.dashboard.max	= Maximo

administrator.ratioOVSR		= Ratio de ofertas con peticiones
administrator.avgNORC		= Numero medio de ofertas y peticiones por cliente
administrator.avgNAOR		= Numero medio de aplicaciones por oferta y peticion
administrator.customerMAA	= Cliente con m�s aplicaciones aceptadas
administrator.customerMAD	= Cliente con menos aplicaciones aceptadas

administrator.avgCAOR		= Numero medio de comentarios por actor, oferta o peticion
administrator.avgPAC		= Numero medio de comentarios hechos por administrador o cliente
administrator.pmTEN			= Actores que han hecho mas o menos del 10 por ciento del numero medio de mensajes por actor
administrator.actorPavgC	= Mas 10%
administrator.actorMavgC	= Menos 10%

administrator.minavgmaxMSA	= Minimo, media y maximo de mensajes enviados por actor
administrator.minavgmaxMRA	= Minimo, media y maximo de mensajes recibidos por actor
administrator.actorSM		= Actores que han mandado mas mensajes
administrator.actorRM		= Actores que han recibido mas mensajes