# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

banner.image			= Image
banner.isPrincipal		= Is principal?
banner.principal		= Principal
banner.makePrincipal	= Make it principal

banner.save.error		= Error saving a banner

banner.edit				= Edit
banner.save				= Save
banner.delete			= Delete
banner.confirm.delete   = Confirm Delete
banner.cancel			= Cancel