# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

banner.image			= Imagen
banner.isPrincipal		= Es principal?
banner.principal		= Principal
banner.makePrincipal	= Hazlo principal

banner.save.error		= Error guardando banner

banner.edit				= Editar
banner.save				= Guardar
banner.confirm.delete   = Confirmar Borrado
banner.delete			= Borrar
banner.cancel			= Cancelar