# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.dashboard	= Dashboard

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.request.list			= List requests
master.page.request.myList			= List my requests
master.page.offer.list				= List offers
master.page.offer.myList			= List my offers
master.page.comment.list			= List comments
master.page.banner.list				= List banners
master.page.banner.create			= Create banner

master.page.offer.create			= Create offer
master.page.request.create			= Create request

master.page.administrator.banner	= Banner menu

master.page.profile					= Profile

master.page.customer.register		= Register as customer

master.page.login 					= Login
master.page.logout 					= Logout

master-page.commit.error			= Error

master.page.messages				= Messages
master.page.message.sent			= Sent messages
master.page.message.received		= Received messages
master.page.message.write			= Write a message

master.page.lopd		= Legal and privacy warning
master.page.display					= Personal Data

master.page.applyFor				= Apply for

master.page.cookies		= Acme-Car'n-Go uses cookies to offer their services. For more information about what they are and how they affect you, \
please click  <a href="misc/lopd.do" rel="nofollow" target="_blank"> here </a>. <br/> The use of our website constitutes acceptance of these cookies.