# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.username						= Username
customer.password						= Password
customer.password2					= Repeat password
customer.name							= Name
customer.surname						= Surname
customer.email						= Email
customer.phone						= Phone
customer.register.agree				= I confirm that i have read and accept all
customer.register.agree.2				= terms and conditions of use and privacy.
customer.save							= Save
customer.cancel						= Cancel
customer.register.notEqualPassword	= Not equal password
customer.register.agreedNotAccepted	= Not accepted terms and conditions

customer.personal.info				= Personal info
customer.account.info					= Account info

customer.register.error = -ERROR: Please check that all fields are valid. Pay special attention to the password or accept the license and privacy terms.

customer.register.notEqualPassword   = The passwords doesn't match
customer.register.agreedNotAccepted  = You must accept the license and privacy terms

customer.comment.title				= Title		
customer.comment.postedMoment		= Posted Moment
customer.comment.text				= Comment	
customer.comment.actor				= Author
customer.comment.stars				= Stars
customer.comment					= Comments