# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.sender		= Sender
message.recipient	= Recipient
message.moment		= Date
message.title		= Title
message.text		= Content
message.attachment	= Attachments
message.view		= View message
message.send		= Send
message.cancel		= Cancel
message.error		= -ERROR: Please check that all fields are valid.
message.back		= Back
message.forward		= Forward
message.respond		= Reply
message.delete		= Delete
message.error.delete	= -ERROR: We couldn't delete the message.
message.confirm.delete	= Delete this message?
message.badAttachment	= -ERROR: The attachments must be URLs.
