<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="message/sent" extends="master.page">	
		<put-attribute name="title" value="Lista de mensajes enviados" />
		<put-attribute name="body" value="/views/message/listsent.jsp" />
	</definition>
	
	<definition name="message/received" extends="master.page">	
		<put-attribute name="title" value="Lista de mensajes recibidos" />
		<put-attribute name="body" value="/views/message/listreceived.jsp" />
	</definition>
	
	<definition name="message/write" extends="master.page">	
		<put-attribute name="title" value="Escribir mensaje" />
		<put-attribute name="body" value="/views/message/edit.jsp" />
	</definition>
	
	<definition name="message/view" extends="master.page">	
		<put-attribute name="title" value="Ver mensaje" />
		<put-attribute name="body" value="/views/message/view.jsp" />
	</definition>
	
	<definition name="message/forward" extends="master.page">	
		<put-attribute name="title" value="Reenviar mensaje" />
		<put-attribute name="body" value="/views/message/edit.jsp" />
	</definition>
	
	<definition name="message/reply" extends="master.page">	
		<put-attribute name="title" value="Responder mensaje" />
		<put-attribute name="body" value="/views/message/edit.jsp" />
	</definition>
	
</tiles-definitions>