# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

request.title			= Title
request.description		= Description
request.moment			= Moment
request.origin			= Origin
request.destination		= Destination
request.banned			= Banned
request.banned.yes		= Yes
request.banned.no		= No
request.ban				= Ban a request
request.unban			= Unban a request
request.origin.coordinates	= Origin coordinates
request.latitude			= Latitude
request.longitude			= Longitude
request.destination.coordinates	= Destination coordinates
request.save				= Save
request.cancel			= Cancel
request.error				= -ERROR: Please check that all fields are valid.
request.origin.info		= Information origin
request.destination.info	= Information destination
request.view.customer		= Display customer
request.view				= Display request
request.comment.title				= Title		
request.comment.postedMoment		= Posted Moment
request.comment.text				= Comment	
request.comment.actor				= Author
request.comment.stars				= Stars
request.comment					    = Comments
request.originCoordinate	        = Origin coordinates
request.destinationCoordinate       = Destination coordinates
request.search				= Search Request
request.apply				= Apply
request.delete					= Delete
request.confirm.delete			= Delete this request?