# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

offer.title				= Title
offer.description		= Description
offer.moment			= Moment
offer.origin			= Origin
offer.destination		= Destination
offer.banned			= Banned
offer.banned.yes		= Yes
offer.banned.no			= No
offer.ban				= Ban an offer
offer.unban				= Unban an offer
offer.origin.coordinates	= Origin coordinates
offer.latitude			= Latitude
offer.longitude			= Longitude
offer.destination.coordinates	= Destination coordinates
offer.save				= Save
offer.cancel			= Cancel
offer.error				= -ERROR: Please check that all fields are valid.
offer.origin.info		= Information origin
offer.destination.info	= Information destination
offer.view.customer		= Display customer
offer.view				= Display offer
offer.comment.title				= Title		
offer.comment.postedMoment		= Posted Moment
offer.comment.text				= Comment	
offer.comment.actor				= Author
offer.comment.stars				= Stars
offer.comment					= Comments
offer.originCoordinate	=Origin coordinates
offer.destinationCoordinate=Destination coordinates
offer.search = Search Offers
offer.apply=Apply
offer.delete					= Delete
offer.confirm.delete			= Delete this offer?