# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

comment.title				= Titulo
comment.postedMoment		= Momento de creacion
comment.text				= Texto
comment.stars				= Estrellas
comment.banned				= Baneado
comment.banned.yes			= Si
comment.banned.no			= No
comment.ban					= Banear un comentario
comment.unban				= Desbanear un comentario

comment.save 				= Guardar
comment.cancel 				= Cancelar
comment.notCommentator		= Tu no puedes comentar
comment.notCommentable		= Tu no puedes comentar aqui.
comment.comment				= Comentario