# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

comment.title				= Title
comment.postedMoment		= Posted Moment
comment.text				= Text
comment.stars				= Stars
comment.banned				= Banned
comment.banned.yes			= Yes
comment.banned.no			= No
comment.ban					= Ban a comment
comment.unban				= Unban a comment

comment.save 				= Save
comment.cancel 				= Cancel
comment.notCommentator		= You can not comment
comment.notCommentable		= You can not comment here
comment.comment				= Comment