# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

apply.deal					= Deal
apply.type					= Type
apply.status				= Status
apply.request				= Request
apply.offer					= Offer
apply.customer				= Customer
apply.sended				= Sended
apply.received				= Received
applyFor.accept				= Accept
applyFor.deny					= Deny
apply.delete				=Delete
apply.confirm.delete		=Delete this Apply?
