# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

apply.deal					= Acuerdo
apply.type					= Tipo
apply.status				= Estado
apply.request				= Peticion
apply.offer					= Oferta
apply.customer				= Cliente
apply.sended				= Enviadas
apply.received				= Recibidas
apply.accept				= Aceptar
apply.deny					= Denegar
apply.delete				= Borrar
apply.confirm.delete		= �Estas seguro de que deseas borrarlo?